{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7261802296116446,
        "y": 0.7218429602735982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7261802296116455,
        "y": 0.7218429602735982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.133221460755719,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 5.133221460755719,
        "y": 0.8928057666541872
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}