{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944188606455607,
        "y": 2.726135110930146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7944188606455582,
        "y": 2.726135110930146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.554255760850335,
        "y": 2.716000779662748
      },
      "prevControl": {
        "x": 5.189419835223996,
        "y": 2.736269442197545
      },
      "nextControl": {
        "x": 5.189419835223996,
        "y": 2.736269442197545
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.811150782857825,
        "y": 2.716000779662748
      },
      "prevControl": {
        "x": 2.811150782857825,
        "y": 2.716000779662748
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}