{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810012079813097,
        "y": 3.2936879256218488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181002582893087,
        "y": 3.2840009211677814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.868124331954632,
        "y": 3.3001772781202043
      },
      "prevControl": {
        "x": 3.333175969481488,
        "y": 3.304503513119108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}