{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810012079813097,
        "y": 3.2936879256218488
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181002582893087,
        "y": 3.2840009211677814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6359744976434403,
        "y": 3.305719818036858
      },
      "prevControl": {
        "x": 3.1010261351702963,
        "y": 3.310046053035762
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}