{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8194169385063663,
        "y": 3.296838553284094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0793672327883232,
        "y": 3.27694727714783
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4779451442090656,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.447567123062965,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.447567123062965,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5842565105269095,
        "y": 2.410443654220641
      },
      "prevControl": {
        "x": 5.503070936697429,
        "y": 3.5671295561341125
      },
      "nextControl": {
        "x": 6.587662408375435,
        "y": 2.4067999189358713
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8691440976631957,
        "y": 2.637234578288601
      },
      "prevControl": {
        "x": 4.793359561450746,
        "y": 2.6806850254515036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.643181818181818,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.2895241477272705,
      "names": [
        "Stow"
      ]
    }
  ]
}