{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8331287218129992,
        "y": 2.1960041663138883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8457484161974198,
        "y": 2.1960041663138883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5877865002257785,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.0528206444723818,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}