{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7499999999999956,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320875181680918,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.320875181680918,
        "y": 4.96
      },
      "nextControl": null,
      "holonomicAngle": -33.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}