{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4,
        "y": 4.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7515976455564022,
        "y": 4.955825298803375
      },
      "prevControl": {
        "x": 0.7515976455564022,
        "y": 4.955825298803375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}