{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9909163950272344,
        "y": 5.983429994637768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.358854872223634,
        "y": 2.8470350291395023
      },
      "prevControl": {
        "x": 7.208091018612594,
        "y": 4.0552722303361275
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}