{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830279550297092,
        "y": 4.985716053127885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00362972086934,
        "y": 4.78802592339537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669846744207377,
        "y": 4.610101062216013
      },
      "prevControl": {
        "x": 5.217454416205836,
        "y": 4.563829157445128
      },
      "nextControl": {
        "x": 5.217454416205836,
        "y": 4.563829157445128
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 4.315986112875003
      },
      "prevControl": {
        "x": 2.7879036491406333,
        "y": 4.512913235895915
      },
      "nextControl": {
        "x": 1.5791349721862893,
        "y": 4.307335389995628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877322825826207,
        "y": 4.736688785877572
      },
      "prevControl": {
        "x": 4.3986321896254905,
        "y": 4.871394824386871
      },
      "nextControl": {
        "x": 5.642923110345943,
        "y": 4.521244877829195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.839751476377953,
        "y": 3.8923840417125275
      },
      "prevControl": {
        "x": 6.0982014030000276,
        "y": 4.4735973968475715
      },
      "nextControl": {
        "x": 7.581301549755878,
        "y": 3.311170686577484
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.431281838258122,
        "y": 2.949963663816216
      },
      "prevControl": {
        "x": 6.363496334631559,
        "y": 2.9419613248948715
      },
      "nextControl": {
        "x": 4.499067341884684,
        "y": 2.9579660027375607
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.419855784156013,
        "y": 2.9428891323060418
      },
      "prevControl": {
        "x": 4.80367811256456,
        "y": 2.9190270854500033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.85,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.08125,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.7193892045454529,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.156818181818176,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.83,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 4.280113636363628,
      "names": [
        "Stow"
      ]
    }
  ]
}