{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7533992411734823,
        "y": 6.020685166370333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7533992411734831,
        "y": 6.020685166370333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.338245332740666,
        "y": 7.6102669783464565
      },
      "prevControl": {
        "x": 3.3530795577216157,
        "y": 7.7023818500762005
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}