{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8132097317688087,
        "y": 4.901307446355796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8357406055089887,
        "y": 4.953969683981035
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6993159686828845,
        "y": 4.603784741594229
      },
      "prevControl": {
        "x": 5.860798681666807,
        "y": 4.762841357279937
      },
      "nextControl": {
        "x": 6.756541180227804,
        "y": 4.592929809178197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 3.57
      },
      "prevControl": {
        "x": 2.3313593985639214,
        "y": 5.692225056836497
      },
      "nextControl": {
        "x": 1.6492321803911851,
        "y": 3.5676084779686144
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.314143727245788,
        "y": 4.829237575141817
      },
      "prevControl": {
        "x": 2.466357279936782,
        "y": 5.1459098421669065
      },
      "nextControl": {
        "x": 5.20443259911955,
        "y": 4.67666053044379
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619629168077781,
        "y": 3.6929054483108965
      },
      "prevControl": {
        "x": 5.778977665594221,
        "y": 4.269769706206079
      },
      "nextControl": {
        "x": 6.679568644357993,
        "y": 3.6517743239378846
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.196834077695933,
        "y": 4.855100206728191
      },
      "prevControl": {
        "x": 6.497357087657419,
        "y": 4.590528624203632
      },
      "nextControl": {
        "x": 2.728347139157356,
        "y": 5.023983504814526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.820545333799001,
        "y": 4.501895522888268
      },
      "prevControl": {
        "x": 2.3805350944035206,
        "y": 4.676990177765078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.38,
      "names": [
        "IntakeDownCone"
      ]
    },
    {
      "position": 1.16,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.9132102272727223,
      "names": [
        "ScoreCone"
      ]
    },
    {
      "position": 2.737215909090898,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.056107954545447,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.3166193181818175,
      "names": [
        "Stow"
      ]
    }
  ]
}