{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8593875879527597,
        "y": 3.265144179487777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859387587952758,
        "y": 3.265144179487777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8452235010306914,
        "y": 3.290913492313164
      },
      "prevControl": {
        "x": 2.8452235010306914,
        "y": 3.290913492313164
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}