{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8195015504614345,
        "y": 4.901722529139502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8116415439621048,
        "y": 4.857146217177776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5121774722716115,
        "y": 4.56574027036943
      },
      "prevControl": {
        "x": 6.372390814496517,
        "y": 4.56574027036943
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}