{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8493243891509619,
        "y": 4.974430222695962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2485322412420667,
        "y": 4.612531260178969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393093769630044,
        "y": 4.62
      },
      "prevControl": {
        "x": 3.8692529149978245,
        "y": 4.673983888899365
      },
      "nextControl": {
        "x": 6.466495095914415,
        "y": 4.618429976661988
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6986585528847915,
        "y": 4.37
      },
      "prevControl": {
        "x": 3.5718540909822236,
        "y": 4.419574747963936
      },
      "nextControl": {
        "x": 1.4090359294255708,
        "y": 4.362335040164986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.477851095622133,
        "y": 2.2478206146368627
      },
      "prevControl": {
        "x": 2.4175177225195577,
        "y": 2.252476320847182
      },
      "nextControl": {
        "x": 2.923923543443885,
        "y": 2.2133988318194975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.594367520248869,
        "y": 2.2527581654508295
      },
      "prevControl": {
        "x": 4.139313432375046,
        "y": 2.257554643384397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8436079545454546,
      "names": [
        "marker1",
        "intakeDown"
      ]
    }
  ]
}