{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8132097317688087,
        "y": 4.901307446355796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813209731768808,
        "y": 4.901307446355796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6993159686828845,
        "y": 4.603784741594229
      },
      "prevControl": {
        "x": 5.907379842416162,
        "y": 4.7511588773177555
      },
      "nextControl": {
        "x": 6.756578522543132,
        "y": 4.5931285546814555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.69,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.115993074511565,
        "y": 4.9268374644464235
      },
      "nextControl": {
        "x": 1.6892321803911852,
        "y": 3.5976084779686146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5581960639903825,
        "y": 3.7042100075830433
      },
      "prevControl": {
        "x": 3.369666821211372,
        "y": 6.1328266679459125
      },
      "nextControl": {
        "x": 6.56906188581746,
        "y": 3.6959338043844885
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8063912092161885,
        "y": 4.424293013433189
      },
      "prevControl": {
        "x": 5.379767269723769,
        "y": 5.244490740073185
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.38,
      "names": [
        "IntakeDownCone"
      ]
    },
    {
      "position": 1.16,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.9132102272727223,
      "names": [
        "ScoreCone"
      ]
    },
    {
      "position": 2.737215909090898,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.056107954545447,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.3166193181818175,
      "names": [
        "Stow"
      ]
    }
  ]
}