{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8125429948776564,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8125429948776492,
        "y": 4.94
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.40159200110067,
        "y": 3.1958906157395646
      },
      "prevControl": {
        "x": 6.556132348375808,
        "y": 5.101896978099512
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}