{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.33559684827703,
        "y": 0.7716458262777632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33559684827703,
        "y": 0.7716458262777632
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.369759034656958,
        "y": 0.7613239688284932
      },
      "prevControl": {
        "x": 1.2072680628877244,
        "y": 0.7613239688284932
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}