{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8493243891509619,
        "y": 4.974430222695962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2485322412420667,
        "y": 4.612531260178969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509799965780488,
        "y": 4.602330675147461
      },
      "prevControl": {
        "x": 3.9859591111482686,
        "y": 4.656314564046825
      },
      "nextControl": {
        "x": 6.583201292064859,
        "y": 4.600760651809448
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5067144769706207,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.510254168077781,
        "y": 4.669016832825332
      },
      "nextControl": {
        "x": 1.4396274555554587,
        "y": 4.157977537105163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.403846255609178,
        "y": 2.785045896480681
      },
      "prevControl": {
        "x": 1.7797797956707027,
        "y": 2.8269711938729434
      },
      "nextControl": {
        "x": 2.6837109315888843,
        "y": 2.7662443576650952
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.645718900812802,
        "y": 2.821810265148308
      },
      "prevControl": {
        "x": 3.8221158595094966,
        "y": 2.7984893231592016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.87,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.3583806818181822,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.2176846590909085,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.7420454545454536,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.0964488636363607,
      "names": [
        "Stow"
      ]
    }
  ]
}