{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8436825311150624,
        "y": 4.974845350732369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300226616078232,
        "y": 4.765914719329439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.593418608712218,
        "y": 3.8584030952784127
      },
      "prevControl": {
        "x": 5.9756728367623415,
        "y": 4.693777693110943
      },
      "nextControl": {
        "x": 6.606884796276177,
        "y": 3.840192835441147
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.797647364391951,
        "y": 4.873598366988401
      },
      "prevControl": {
        "x": 5.76795351516575,
        "y": 4.789418209272524
      },
      "nextControl": {
        "x": 4.331772068058025,
        "y": 4.914015977337511
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.857071797476928
      },
      "prevControl": {
        "x": 2.009235432012531,
        "y": 5.350433388366777
      },
      "nextControl": {
        "x": 1.644529701743269,
        "y": 4.849559077934028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5002319518527925,
        "y": 4.922598195890836
      },
      "prevControl": {
        "x": 5.027221710693421,
        "y": 5.228020798055485
      },
      "nextControl": {
        "x": 6.526326785886171,
        "y": 4.917187539609684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4324898840769904,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.5590291391739064,
        "y": 5.109696343157063
      },
      "nextControl": {
        "x": 1.3682392208534417,
        "y": 3.255618217833658
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.878016256032512,
        "y": 3.029755101176869
      },
      "prevControl": {
        "x": 3.3801316040132083,
        "y": 3.1392363756949733
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.46,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.22,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.44,
      "names": [
        "Score"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "IntakeDownCone"
      ]
    },
    {
      "position": 4.12,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.08,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.67,
      "names": [
        "ScoreCone"
      ]
    }
  ]
}