{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8436825311150624,
        "y": 4.974845350732369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8748824806677393,
        "y": 4.410274541035193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.654189994143877,
        "y": 3.7236970567691134
      },
      "prevControl": {
        "x": 5.067496803966838,
        "y": 5.5058145169929
      },
      "nextControl": {
        "x": 6.656334918998448,
        "y": 3.7212879533218537
      },
      "holonomicAngle": -37.01067323360303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829591456057912,
        "y": 4.430396364264951
      },
      "prevControl": {
        "x": 5.581760602757318,
        "y": 5.497258911184488
      },
      "nextControl": {
        "x": 1.8212118816011835,
        "y": 4.428013781338253
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.664337887703553,
        "y": 4.613580340007902
      },
      "prevControl": {
        "x": 5.050242932083087,
        "y": 4.736398846061581
      },
      "nextControl": {
        "x": 6.67103163065611,
        "y": 4.613071004725936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.850177182993255,
        "y": 4.434861437431208
      },
      "prevControl": {
        "x": 2.1490990088647077,
        "y": 4.686718975825033
      },
      "nextControl": {
        "x": 1.83655001164169,
        "y": 4.423379820717975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781415585400615,
        "y": 5.425469812745181
      },
      "prevControl": {
        "x": 5.82316449355121,
        "y": 5.181920367312956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "SpecialArmDown"
      ]
    },
    {
      "position": 1.0981889204545472,
      "names": [
        "SpecialArmScore"
      ]
    },
    {
      "position": 2.083451704545448,
      "names": [
        "SpecialHighArmScore"
      ]
    },
    {
      "position": 3.091264204545445,
      "names": [
        "SpecialArmScore"
      ]
    },
    {
      "position": 4.08682528409093,
      "names": [
        "Stow"
      ]
    }
  ]
}