{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51,
        "y": 4.57
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8480316283549234,
        "y": 3.8882668963254594
      },
      "prevControl": {
        "x": 2.359021560057009,
        "y": 4.987892642451952
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}