{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.469285782321565,
        "y": 4.731063953447351
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.853429100767627,
        "y": 4.731063953447351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.77324898399797,
        "y": 4.729382302514606
      },
      "prevControl": {
        "x": 8.564287359282197,
        "y": 4.729382302514606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}