{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3381458933056756,
        "y": 4.819321633434933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3381458933056742,
        "y": 4.819321633434933
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.654129580828606,
        "y": 4.846981891880451
      },
      "prevControl": {
        "x": 0.49163860905937184,
        "y": 4.846981891880451
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}