{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.830279550297092,
        "y": 4.985716053127885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00362972086934,
        "y": 4.78802592339537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494201203680185,
        "y": 4.5921247936245875
      },
      "prevControl": {
        "x": 5.041808875678644,
        "y": 4.545852888853703
      },
      "nextControl": {
        "x": 5.041808875678644,
        "y": 4.545852888853703
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 4.315986112875003
      },
      "prevControl": {
        "x": 2.7879036491406333,
        "y": 4.512913235895915
      },
      "nextControl": {
        "x": 1.5791349721862893,
        "y": 4.307335389995628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877322825826207,
        "y": 4.736688785877572
      },
      "prevControl": {
        "x": 4.3986321896254905,
        "y": 4.871394824386871
      },
      "nextControl": {
        "x": 5.642923110345943,
        "y": 4.521244877829195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53415491032371,
        "y": 3.832424487765642
      },
      "prevControl": {
        "x": 5.7926048369457845,
        "y": 4.413637842900686
      },
      "nextControl": {
        "x": 7.275704983701635,
        "y": 3.2512111326305986
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.331890469336494,
        "y": 2.928044213727316
      },
      "prevControl": {
        "x": 6.264104965709931,
        "y": 2.9200418748059715
      },
      "nextControl": {
        "x": 4.399675972963056,
        "y": 2.9360465526486608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8999936940846105,
        "y": 2.9428891323060418
      },
      "prevControl": {
        "x": 4.283816022493156,
        "y": 2.9190270854500033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.85,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.5475142045454543,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.08125,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.7193892045454529,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.156818181818176,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.8463068181818114,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 4.280113636363628,
      "names": [
        "Stow"
      ]
    }
  ]
}